STACK_NAME=
OPENAI_API_KEY=
PY_PORT=
MY_HOST=
CUSTOM_GOOGLE_SEARCH=
GOOGLE_SEARCH=
GEMINI_API_KEY=
CX_ID=
DB_USERNAME=
DB_NAME=
DB_HOSTNAME=
DB_PASSWORD=
DB_PORT=
BASE_URL=
CLAUDE_API_KEY=
PAGESPEED_API_KEY=
WEBHOOK_AUTH_TOKEN=
JWT_SECRET=
