#App Config
PORT=
NODE_ENV=
BASE_PATH=
FRONTEND_BASE_PATH=
PYTHON_API_PATH=
STATIC_AUTH_TOKEN=

#JWT Config
JWT_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=

#Database config
DB_HOSTNAME=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

#S3 Config
S3_BUCKET_NAME=
S3_REGION=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=

#Email Config
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=
EMAIL_FROM_NAME=

#admin Config
SERVICE_LOG_EMAILS=

#OpenAI Config
OPENAI_API_KEY=

#CLAUDE_API_KEY
CLAUDE_API_KEY=

#Dataforseo Config
DATAFORSEO_API_URL=
DATAFORSEO_USERNAME=
DATAFORSEO_PASSWORD=
DATAFORSEO_MOCK=

#Gemini API Config
GEMINI_API_KEY=

#collab.sitepreviews.dev Config
YSWEET_CONNECTION_STRING=

#Redis Config
REDIS_HOST=
REDIS_PORT=

#Weekly Email report emails
REPORT_EMAILS=

# Pusher Configuration
# Get these from your Pusher dashboard at https://dashboard.pusher.com/
PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=
